<!-- user_created.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: green;
            text-align: center;
            margin-bottom: 20px;
        }
        .user-details {
            margin-top: 20px;
        }
        .user-details div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
{% include "parts/header.html" %}

    <div class="container">
        <div class="header">User Created Successfully!</div>
        <div class="user-details">
            <h2><div><strong>Username:</strong> {{ username }}</div></h2>
            <h2><div><strong>Email:</strong> {{ email }}</div></h2>

        </div>
    </div>
</body>
</html>
